Views/MainMenuPage.xaml

<Page x:Class="Sudoku.Views.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sudoku.Views" 
      xmlns:vm="clr-namespace:Sudoku.ViewModels"
      mc:Ignorable="d" 
      xmlns:ot="clr-namespace:Sudoku.Other" 
      d:DataContext="{d:DesignInstance Type=vm:Main}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenuPage">

    <StackPanel VerticalAlignment="Center" Margin="0,-40,0,0">
        <StackPanel.Resources>
            <Style x:Key="Outline" TargetType="{x:Type Label}">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="{DynamicResource ColorSecondaryDark}"/>
                <Setter Property="FontSize" Value="105"/>
            </Style>
            <Style x:Key="Main" TargetType="{x:Type Label}">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="{DynamicResource ColorSecondary}"/>
                <Setter Property="FontSize" Value="105"/>
                <Setter Property="Padding" Value="0,10,15,0"/>
            </Style>
        </StackPanel.Resources>

        <Grid HorizontalAlignment="Center" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Style="{StaticResource Outline}" Grid.Column="0" Content="S"/>
            <Label Style="{StaticResource Outline}" Grid.Column="1" Content="U"/>
            <Label Style="{StaticResource Outline}" Grid.Column="2" Content="D"/>
            <Label Style="{StaticResource Outline}" Grid.Column="3" Content="O"/>
            <Label Style="{StaticResource Outline}" Grid.Column="4" Content="K"/>
            <Label Style="{StaticResource Outline}" Grid.Column="5" Content="U"/>
            
            <Label Style="{StaticResource Main}" Grid.Column="0" Content="S"/>
            <Label Style="{StaticResource Main}" Grid.Column="1" Content="U"/>
            <Label Style="{StaticResource Main}" Grid.Column="2" Content="D"/>
            <Label Style="{StaticResource Main}" Grid.Column="3" Content="O"/>
            <Label Style="{StaticResource Main}" Grid.Column="4" Content="K"/>
            <Label Style="{StaticResource Main}" Grid.Column="5" Content="U"/>
        </Grid>
        <StackPanel Width="160">
            <Button Content="{Binding ContentLanguage[CONTINUE_BUTTON]}"    ToolTip="{Binding TooltipLanguage[CONTINUE_BUTTON]}"    Command="{Binding ContinueCommand}"/>
            <Button Content="{Binding ContentLanguage[PLAY_BUTTON]}"        ToolTip="{Binding TooltipLanguage[PLAY_BUTTON]}"        Command="{Binding ChangePageCommand}" CommandParameter="PlaySettings"/>
            <Button Content="{Binding ContentLanguage[SOLVE_BUTTON]}"       ToolTip="{Binding TooltipLanguage[SOLVE_BUTTON]}"       Command="{Binding ChangePageCommand}" CommandParameter="Solve"/>
            <Button Content="{Binding ContentLanguage[LANGUAGE_BUTTON]}"    ToolTip="{Binding TooltipLanguage[LANGUAGE_BUTTON]}"    Command="{Binding LanguageChangeCommand}"/>
            <Button Content="{Binding ContentLanguage[EXIT_BUTTON]}"        ToolTip="{Binding TooltipLanguage[EXIT_BUTTON]}"        Command="{Binding ExitCommand}"/>
        </StackPanel>
        </StackPanel>
</Page>
