Views/TestPage.xaml

<Page x:Class="Sudoku.Views.TestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sudoku.Views"
      xmlns:vm="clr-namespace:Sudoku.ViewModels"
      xmlns:ot="clr-namespace:Sudoku.Other"
      d:DataContext="{d:DesignInstance Type=vm:Main}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestPage"
      >

    <Page.Resources>
        <vm:Main x:Key="MainViewModel"/>
        <ot:GridConverter x:Key="GridConverter"/>
    </Page.Resources>

    <Grid Margin="50,50,50,50">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="400"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="50" Width="*"/>
            <ColumnDefinition MinWidth="350" Width="2*"/>
            <ColumnDefinition MinWidth="50" Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="playGrid" Grid.Column="1" Grid.Row="0" MaxWidth="700" Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Stretch">
            <Grid.InputBindings>
                <KeyBinding Command="{Binding TextBoxMoveCommand}" CommandParameter="Right" Key="Right"/>
                <KeyBinding Command="{Binding TextBoxMoveCommand}" CommandParameter="Left" Key="Left"/>
                <KeyBinding Command="{Binding TextBoxMoveCommand}" CommandParameter="Up" Key="Up"/>
                <KeyBinding Command="{Binding TextBoxMoveCommand}" CommandParameter="Down" Key="Down"/>
            </Grid.InputBindings>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>

            <Border BorderBrush="{DynamicResource ColorPrimaryDark}" BorderThickness="3" Grid.Column="0" Grid.ColumnSpan="13" Grid.Row="0"/>
            <Border BorderBrush="{DynamicResource ColorPrimaryDark}" BorderThickness="3" Grid.Column="0" Grid.ColumnSpan="13" Grid.Row="4"/>
            <Border BorderBrush="{DynamicResource ColorPrimaryDark}" BorderThickness="3" Grid.Column="0" Grid.ColumnSpan="13" Grid.Row="8"/>
            <Border BorderBrush="{DynamicResource ColorPrimaryDark}" BorderThickness="3" Grid.Column="0" Grid.ColumnSpan="13" Grid.Row="12"/>

            <Border BorderBrush="{DynamicResource ColorPrimaryDark}" BorderThickness="3" Grid.Row="0" Grid.RowSpan="13" Grid.Column="0"/>
            <Border BorderBrush="{DynamicResource ColorPrimaryDark}" BorderThickness="3" Grid.Row="0" Grid.RowSpan="13" Grid.Column="4"/>
            <Border BorderBrush="{DynamicResource ColorPrimaryDark}" BorderThickness="3" Grid.Row="0" Grid.RowSpan="13" Grid.Column="8"/>
            <Border BorderBrush="{DynamicResource ColorPrimaryDark}" BorderThickness="3" Grid.Row="0" Grid.RowSpan="13" Grid.Column="12"/>
        </Grid>

        <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Vertical">
            <Button Content="SolveAll" Command="{Binding SolveAllCommand}"/>
            <Button Content="Leave" Command="{Binding ChangePageCommand}" CommandParameter="MainMenu"/>
        </StackPanel>
        
    </Grid>
</Page>
